##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tyiel?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=tyiel
jdbc.password=tyiel
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3


